# TelegramToMatrixForwardBot

./: .dockerignore  .editorconfig  .gitignore  ApplicationSettings.cs  Dockerfile  HealthService.cs  Menees.Analyzers.Settings.xml  Program.cs  README.md  TelegramToMatrixForward.csproj  TelegramToMatrixForward.slnx
.github/workflows/: docker-publish.yml
Dto/: MatrixJsonContext.cs  TelegramJsonContext.cs
Dto/Matrix/: InviteData.cs  InviteState.cs  LoginRequest.cs  LoginResult.cs  MediaInfo.cs  MessageContent.cs  RoomData.cs  RoomEvent.cs  RoomsData.cs  SyncUpdate.cs  TimelineData.cs  ToTelegramMessage.cs
Dto/Telegram/: Chat.cs  FileResponse.cs  MediaInfo.cs  Message.cs  MessageEntity.cs  ProcessedMedia.cs  Qualitiy.cs  Update.cs  User.cs
Matrix/: AuthorizationService.cs  FormattedMessage.cs  MatrixApiService.cs  MatrixService.cs  Message.cs
Storage/: EncryptedLinkStore.cs  LinkService.cs
Telegram/: TelegramApiService.cs  TelegramEntitiesParser.cs  TelegramService.cs
